# comparer

./: .gitignore  ComparerBasic.csproj  ComparerBasic.sln  Program.cs  README.md
Comparer.Tests/: ComparerTest.cs
Controllers/: ComparerController.cs  DepartmentController.cs
DTOs/: CreateDepartmentDto.cs  FolderLogDto.cs
Domain/: ComparedFileInfo.cs  Department.cs  FileInGroup  FileInGroup.cs  FolderInfo.cs  GroupOfEquals.cs  SingleFileInfo.cs
Infrastructure/: ComparerContext.cs  IComparerContext.cs
Infrastructure/EntityTypeConfigurations/: DepartmentConfiguration.cs  FolderInfo.cs  SingleFileInfoConfiguration.cs
Logic/: Comparator.cs  FilesEqualityComparer.cs
Logic/Commands/: CompareFilesInFoldersQueryHandler.cs  CreateElectricalHazardousWorkHandler.cs  CreateSingleFileInfoCommandHandler.cs  CreateSingleFileInfoHandler.cs  GetFolderDataFromDisk.cs  GetFolderDataFromDiskHandler.cs  SetGroupsForFilesCommandHandler.cs
Logic/Queries/: CompareTwoFilesQueryHandler.cs  CompareTwoFilesViaEqualityComparerQueryHandler.cs  GetDepartmentListQueryHandler.cs  GetDepartmentQueryHandler.cs  GetFileInfosListQueryHandler.cs
Logic/Services/: EmployeeService.cs
Migrations/: 20231119173759_InitialCreate.Designer.cs  20231119173759_InitialCreate.cs  20231210133556_FileStatuses.Designer.cs  20231210133556_FileStatuses.cs  20240121211815_FolderInfos.Designer.cs  20240121211815_FolderInfos.cs  ComparerContextModelSnapshot.cs
Properties/: launchSettings.json
